.galeria__grid-container{
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9,200px);
  grid-gap: 20px;
  justify-items: center;
}



/* Style the Image Used to Trigger the Modal */
#myImg, #myImg2,#myImg3, #myImg4,#myImg5, #myImg6,#myImg7, #myImg8,#myImg9 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s;
  }
  
  #myImg:hover,#myImg2:hover,#myImg3:hover, #myImg4:hover,#myImg5:hover,#myImg6:hover,#myImg7:hover, #myImg8:hover,#myImg9:hover{opacity: 0.7;transform: scale(1.1);}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 80px; /* Location of the box */
    left: 0;
    top: 81px;
    width: 100%; /* Full width */
    height: 90vh; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    overflow-y: hidden;
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin:auto;
    display: block;
    width: 80%;
    height: 50%;
    max-width: 500px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  .disabled{
    overflow: hidden;
  }

  .hide{
    position: absolute;
    right: 50px;
    transform: translateX(80px);
  }

  .hide-nav{
    position: absolute;
    right: 30px;
    transform: translateY(-80px);
  }

  @media screen and (max-width: 767px){
    .hide {
      right: 30px;
  }
  }

  @media screen and (min-width: 425px) and (max-width: 767px){
    .galeria__grid-container{

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4,200px);
      grid-gap: 10px;
    }

    #myImg9{
      display: none;
    }

    .modal{
      padding-top: 40px;
    }
    
  }


 @media screen and (min-width: 768px){
    .galeria__grid-container{

      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3,200px);
      grid-gap: 20px;
    }
    
  } 

  @media screen and (min-width: 768px) and (max-width: 1023px){
  .modal{
    padding-top: 0px;
  }
    
  }

  @media screen and (min-width: 1024px){
    .galeria__grid-container{

      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3,300px);
      grid-gap: 30px;
    }

    .modal{
      padding-top: 10px;
    }
    
  }

  @media screen and (min-width: 1440px){

    .modal{
      padding-top: 50px;
    }
    
  }

  
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }